<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.staxcel</groupId>
  <artifactId>staxcel-core</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>staxcel-core</name>
  <url>http://staxcel.org</url>
  <organization>
    <name>StaXcel</name>
    <url>http://staxcel.org</url>
  </organization>
  
  <reporting>
  	<plugins>
  	</plugins>
  </reporting>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>stax</groupId>
	    <artifactId>stax-api</artifactId>
	    <version>1.0.1</version>
	</dependency>
    <dependency>
	    <groupId>stax</groupId>
	    <artifactId>stax</artifactId>
	    <version>1.2.0</version>
	</dependency>
	<dependency>
		<!--  Used to document thread-safety info of classes -->
	    <groupId>net.jcip</groupId>
	    <artifactId>jcip-annotations</artifactId>
	    <version>1.0</version>
	</dependency>	
	
	<!--  logging infrastructure -->
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging-api</artifactId>
	    <version>1.1</version>
	</dependency>
		<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.1.1</version>
	</dependency>
  </dependencies>

</project>
